|------------------------------------------------|-------------|---------|
|                                                |             |         |
|   Kelias                                       |  Atstumas   | Greitis |
|                                                |             |         |
|------------------------------------------------|-------------|---------|
| Panevėžys-Pajuostė                             | 2,95        |   70,00 |
| Berčiūnai-Naujamiestis                         | 7,2         |   80,00 |
| Ramygala-Krekenava                             | 15,48       |   80,00 |
| Krekenava-Skėmai-Grigiškės                     | 32,21       |   80,00 |
| Panevėžys-Skaistgiriai- Pušalotas              | 22,2        |   80,00 |
| Panevėžys-Pavašuokiai-Subačius                 | 24,95       |   80,00 |
| Nauradai-Naujamiestis-Krekenava                | 24,95       |   80,00 |
| Naujamiestis-Upytė                             | 6,13        |   70,00 |
| Nauradai-Sujetai-Sinkonys                      | 14,33       |   80,00 |
| Peidžiai-Maženiai-Raguva                       | 21,17       |   70,00 |
--------------------------------------------------------------------------
