Jonas

|------------------------------------------------|-------------|---------|--------|
|                                                |             |         |        |
|   Tipas                                        |    Kiekis   |   Masė  |  Kaina |
|                                                |             |         |        |
|------------------------------------------------|-------------|---------|--------|
|baisioji                                        |            5|        1|       2|
|bjaurioji                                       |            5|        5|       7|
|baisioji                                        |            8|        5|       8|
|kitokia                                         |            8|        4|       3|
|bjaurioji                                       |           10|        5|       4|


Antanas

|------------------------------------------------|-------------|---------|--------|
|                                                |             |         |        |
|   Tipas                                        |    Kiekis   |   Masė  |  Kaina |
|                                                |             |         |        |
|------------------------------------------------|-------------|---------|--------|
|baisioji                                        |            5|        1|       2|
|bjaurioji                                       |            5|        1|       2|
|keistoji                                        |            8|        5|       7|


Ūkininko Jonas sunkiausios kaliausės aprėdų skaičius:
Kaliausės tipas bjaurioji, aprėdų skaičius 5, masė 5, kaina 7
Kaliausės tipas baisioji, aprėdų skaičius 8, masė 5, kaina 8
Kaliausės tipas bjaurioji, aprėdų skaičius 10, masė 5, kaina 4
Ūkininko Antanas sunkiausios kaliausės aprėdų skaičius:
Kaliausės tipas keistoji, aprėdų skaičius 8, masė 5, kaina 7
Vidutinė Jonas kaliausės kaina: 4,80
Vidutinė Antanas kaliausės kaina: 3,67
Ūkininko Jonas sunkiausia kaliausė yra daugiausiai aprėdyta: 10
Ūkininko Antanas vidutinė kaliausės kaina mažesnė:  3,67
Nurodyto tipo kaliausių nėra
