|---------------|--------------------------------------|--------------------------------------|-----------------------|--------------------------------------|--------------------------------------|--------------|
|Modulis        |Dėstytojo vardas                      |Dėstytojo pavardė                     |Kreditų skaičius       |Studento vardas                       |Studento pavardė                      |Grupė         |
|---------------|--------------------------------------|--------------------------------------|-----------------------|--------------------------------------|--------------------------------------|--------------|
|Matematika     |Leo                                   |Nark                                  |100                    |Savas                                 |Tomas                                 |3Bent         |
|Fizika         |Alv                                   |Jotaut                                |20                     |Ieva                                  |Maks                                  |3Bent         |
|Fizikos        |Alv                                   |Jotaut                                |40                     |Paul                                  |Mikas                                 |3k            |
|Fizikos        |Alv                                   |Jotaut                                |50                     |Dzen                                  |Jonas                                 |3Bent         |
|Informatika    |Kest                                  |Simon                                 |50                     |Mindaug                               |Dzenk                                 |3c            |
|Inforkld       |Kest                                  |Simon                                 |40                     |Jak                                   |Ieva                                  |3c            |
|Informatia     |Kest                                  |Simon                                 |20                     |Tomas                                 |Arminas                               |3Bent         |


Geriausias dėstytojas: Jotaut
Dėstytojo moduliai:
Fizikos
Fizika
 
Geriausias dėstytojas: Simon
Dėstytojo moduliai:
Informatika
Inforkld
Informatia
 
3Bent ne visi pasirinko Jotaut modulius
3Bent ne visi pasirinko Simon modulius
3k visi pasirinko Jotaut modulius
3k ne visi pasirinko Simon modulius
3c ne visi pasirinko Jotaut modulius
3c visi pasirinko Simon modulius
