Automobilių kiekis 8
Automobilių sąrašas:
|-----------------|------------|--------------------|
|                 |            |                    |
|   Pavadinimas   |  Degalai   | Sąnaudos (l/100 km)|
|                 |            |                    |
|-----------------|------------|--------------------|
| Škoda Fabia     | benzinas   |        7,10        |
| Opel Meriva     | dyzelinas  |        7,50        |
| Volkswagen Golf | dyzelinas  |        6,30        |
| Opel Astra      | dyzelinas  |        6,10        |
| Toyota Corolla  | dyzelinas  |        6,80        |
| Toyota Yaris    | dyzelinas  |        5,90        |
| Peugeot 207     | dyzelinas  |        5,50        |
| Škoda Octavia   | dyzelinas  |        7,30        |
-----------------------------------------------------
Vidutinės degalų sąnaudos:    6,56 litro/100 km
Dyzelinių automobilių kiekis: 7
Vidutinės benzininių automobilių sąnaudos: 7,1 litro/100 km
