  a    0  |  A    0
  b    0  |  B    0
  c    0  |  C    0
  d    2  |  D    0
  e    0  |  E    0
  f    2  |  F    0
  g    0  |  G    0
  h    1  |  H    0
  i    0  |  I    0
  j    0  |  J    0
  k    2  |  K    0
  l    1  |  L    0
  m    0  |  M    0
  n    0  |  N    0
  o    0  |  O    0
  p    0  |  P    0
  q    0  |  Q    0
  r    0  |  R    0
  s    2  |  S    0
  t    0  |  T    0
  u    0  |  U    0
  v    0  |  V    0
  w    0  |  W    0
  x    0  |  X    0
  y    0  |  Y    0
  z    0  |  Z    0
  ą    3  |  Ą    1
  č    1  |  Č    3
  ė    0  |  Ė    1
  ę    1  |  Ę    0
  į    0  |  Į    0
  š    1  |  Š    1
  ū    0  |  Ū    3
  ų    0  |  Ų    3
