  a    0  |  A    0
  b    0  |  B    0
  c    0  |  C    0
  d    2  |  D    1
  e    0  |  E    0
  f    1  |  F    1
  g    0  |  G    0
  h    0  |  H    1
  i    0  |  I    0
  j    2  |  J    3
  k    2  |  K    1
  l    0  |  L    1
  m    0  |  M    0
  n    1  |  N    1
  o    0  |  O    0
  p    0  |  P    0
  q    0  |  Q    0
  r    0  |  R    0
  s    2  |  S    1
  t    0  |  T    0
  u    0  |  U    0
  v    0  |  V    0
  w    0  |  W    0
  x    0  |  X    0
  y    0  |  Y    0
  z    0  |  Z    0
  ą    0  |  Ą    2
  č    0  |  Č    2
  ė    0  |  Ė    0
  ę    0  |  Ę    2
  į    0  |  Į    0
  š    0  |  Š    0
  ū    0  |  Ū    0
  ų    0  |  Ų    0
