
 Monetø kolekcijos sàraðas 
---------------------------------------------
 Pagaminimo Ðalis     Nominalas     Svoris 
---------------------------------------------
  1 LV                        1     11
  2 GER                       1     11
  3 US                        1     10
  4 LT                        1      9
  5 kj                        2      8
  6 kjk                       2      7
  7 kjk                       2      5
  8 USA                       1      5
---------------------------------------------

